# BasicShoppingAppTDD

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anugrahdev/pltestingproject/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/anugrahdev/pltestingproject/data/local/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anugrahdev/pltestingproject/: MainActivity.kt  MyApp.kt  RegistrationUtil.kt
app/src/main/java/com/anugrahdev/pltestingproject/base/: Resource.kt
app/src/main/java/com/anugrahdev/pltestingproject/data/: Constant.kt
app/src/main/java/com/anugrahdev/pltestingproject/data/local/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/anugrahdev/pltestingproject/data/remote/: RestAPI.kt
app/src/main/java/com/anugrahdev/pltestingproject/data/remote/responses/: HitModel.kt  ImageResponseModel.kt
app/src/main/java/com/anugrahdev/pltestingproject/di/: AppModule.kt
app/src/main/java/com/anugrahdev/pltestingproject/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anugrahdev/pltestingproject/: ExampleUnitTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/anugrahdev/pltestingproject/repositories/: MockShoppingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
